Testing02/TestCrud.xaml

<UserControl x:Class="Testing02.TestCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing02"
        mc:Ignorable="d">
    <Border>
        <StackPanel>
            <!-- ID Jenis Hewan -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ID JENIS HEWAN" Margin="10 10"></TextBlock>
                <TextBox x:Name="IdJenisHewanText" Grid.Column="1" Margin="10 10" Padding="3 3"></TextBox>

            </Grid>
            <!-- ID Jenis Pegawai -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ID JENIS PEGAWAI" Margin="10 10"></TextBlock>
                <TextBox x:Name="IdPegawaiText" Grid.Column="1" Margin="10 10" Padding="3 3"></TextBox>

                <!-- IsReadOnly buat datagrid tidak bisa diedit -->
                <DataGrid x:Name="DataGrid" Grid.Column="2" AutoGenerateColumns="True" ItemsSource="{Binding}" Margin="10 10" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged"/>
            </Grid>
            <!-- Nama Jenis Hewan-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"></ColumnDefinition>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="148*"></ColumnDefinition>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="NAMA JENIS HEWAN" Margin="10 10"></TextBlock>
                <TextBox x:Name="NamaJenisHewanText" Grid.Column="1" Margin="10 10" Padding="3 3"></TextBox>
                <Button x:Name="EditButton" Grid.Column="2" Content="Edit" Margin="10 10" Click="EditButton_Click"></Button>
                <Button x:Name="DeleteButton" Grid.Column="3" Content="Hapus" Margin="10 10" Grid.ColumnSpan="2" Click="DeleteButton_Click"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="TambahButton" Grid.Column="0" Content="Tambah" Margin="10 10" Click="TambahButton_Click"></Button>
                <Button x:Name="UbahButton" Grid.Column="1" Content="Ubah" Margin="10 10" Click="UbahButton_Click"></Button>
                <Button x:Name="ButtonProduk" Grid.Column="2" Content="Ke Produk" Click="ButtonProduk_Click"></Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
