Testing02/TestUIDashboard.xaml

<Window x:Class="Testing02.TestUIDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing02"
        mc:Ignorable="d"
        Title="TestUIDashboard" Height="450" Width="600" WindowStartupLocation="CenterScreen" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.10" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid Height="50" VerticalAlignment="Top" Background="#FFD67B7B">
            <TextBlock Text="Kouvee Pet Shop" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>

        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF859A9B">
            <StackPanel>
                <Grid Height="50" Background="#FFACB0A7">
                    <Button x:Name="ButtonCloseMenu" Width="35" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Black" Visibility="Collapsed" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click"/>
                    <Button x:Name="ButtonOpenMenu" Width="35" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="black" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="25" Width="25" Margin="18,10" Foreground="#FF110413" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="coba.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
    <!-- Slide in and out using mouse -->
    <!-- <Button Name="button1"   Cursor="Hand">
        <Button.Template>
            <ControlTemplate>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="48" Height="48"  Source="https://pbs.twimg.com/profile_images/638750728354430976/HnTYCHzN_400x400.png" />
                    <TextBlock Grid.Column="1" x:Name="myTextBlock" Width="0" Height="48" VerticalAlignment="Center" HorizontalAlignment="Left" Background="pink">
    MenuItem1

                    </TextBlock>
                    <TextBlock Grid.Column="1" Visibility="Hidden"  Width="100" Height="48" x:Name="dummyBlock" />
                </Grid>
                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation 
                                    Storyboard.TargetName="myTextBlock" 
                                    Storyboard.TargetProperty="Width" 
                                    From="0.0" 
                                    To="100"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation 
                                    Storyboard.TargetName="myTextBlock" 
                                    Storyboard.TargetProperty="Width" 
                                    From="100.0" 
                                    To="0"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button> -->
</Window>
    
